# gRPC_Demo

./: GrpcAuth_Lg_Resgister.sln  README.md
GrpcAuth.Client/: GrpcAuth.Client.csproj  Program.cs
GrpcAuth.Server/: GrpcAuth.Server.csproj  Program.cs  appsettings.Development.json
GrpcAuth.Server/Data/: AppIdentityDbContext.cs
GrpcAuth.Server/Migrations/: 20250910142846_InitIdentity.Designer.cs  20250910142846_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
GrpcAuth.Server/Properties/: launchSettings.json
GrpcAuth.Server/Protos/: auth.proto
GrpcAuth.Server/Security/: TokenService.cs
GrpcAuth.Server/Services/: AuthGrpcService.cs
